//MONGO_URI=mongodb://localhost:27017/zomato
//JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://sukanya:Sukanya612@cluster0.2bnev.mongodb.net/backend?retryWrites=true&w=majority&appName=Cluster0
